[gd_scene load_steps=10 format=3 uid="uid://dipotmbewg7hh"]

[ext_resource type="Texture2D" uid="uid://b2qadtfr6xvo7" path="res://art/enemyFlyingAlt_1.png" id="1_112pe"]
[ext_resource type="Script" path="res://mob.gd" id="1_ld7w8"]
[ext_resource type="Texture2D" uid="uid://25at5bawdhda" path="res://art/enemyFlyingAlt_2.png" id="2_qr3u6"]
[ext_resource type="Texture2D" uid="uid://d3deoscf3gcts" path="res://art/enemySwimming_1.png" id="3_u1rkn"]
[ext_resource type="Texture2D" uid="uid://vsybyoc86bck" path="res://art/enemySwimming_2.png" id="4_ifqct"]
[ext_resource type="Texture2D" uid="uid://7dhvvoe2lamj" path="res://art/enemyWalking_1.png" id="5_s6gnf"]
[ext_resource type="Texture2D" uid="uid://cfdm5urdkamnk" path="res://art/enemyWalking_2.png" id="6_oerw1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7c1e8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_112pe")
}, {
"duration": 1.0,
"texture": ExtResource("2_qr3u6")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_u1rkn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ifqct")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_s6gnf")
}, {
"duration": 1.0,
"texture": ExtResource("6_oerw1")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m6lgg"]
radius = 35.0
height = 98.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_ld7w8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_7c1e8")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["mobs"]]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m6lgg")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
